{
  "name": "desarrollo-backend-con-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/views/**/* dist",
    "start": " cross-env NODEAPP_ENV=production DEBUG=app:* node dist/server.js",
    "dev": "cross-env NODEAPP_ENV=development DEBUG=app:* nodemon --exec ts-node src/server.ts",
    "initDB": "cross-env DEBUG=app:* ts-node src/initDB.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "copyfiles": "^2.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.2",
    "ts-node": "^10.9.2"
  }
}
